DB_NAME="wordpress"
DB_USER="mysql"
DB_PASSWORD="12345789"
DB_ROOT_PASSWORD="1234"

ROOT="root"

DOMAIN_NAME="teliet.42.fr"
WP_TITLE="AwesomeBlog"
WP_ADMIN_USR="teliet"
WP_ADMIN_PWD="3d@8gadwd#*F"
WP_ADMIN_EMAIL="theo.eliet@gmail.com"