DB_NAME="wordpress"
DB_USER="mysql"
DB_PASSWORD="12345789"
DB_ROOT_PASSWORD="1234"

ROOT="root"

DOMAIN_NAME="teliet.42.fr"
WP_TITLE="AwesomeBlog"
WP_USR="bob"
WP_USR_PWD="weakpassword"
WP_USR_EMAIL="bob.ross@yahoo.com"
WP_ADMIN_USR="superTeliet"
WP_ADMIN_PWD="3d@8gadwd#*F"
WP_ADMIN_EMAIL="theo.eliet@gmail.com"

FTP_USR="ftpuser"
FTP_PWD="ftup?$87er"